<h2>Get and Post</h2>
	<h3>Post</h3>
	<p>
	  <form class="" action="mypost.php" method="post">
	    <label for="postfn">Firstname</label> <br>
	    <input type="text" name="fn" id="postfn" value=""> <br>
	    <label for="postln">Lastname</label> <br>
	    <input type="text" name="ln" id="postln" value=""> <br>
	    <input type="submit" name="" value="Send POST data">
	  </form>
	</p>

	<h3>Get</h3>
	<p>
	  <form class="" action="myget.php" method="get">
	    <label for="getfn">Firstname</label> <br>
	    <input type="text" name="fn" id="getfn" value=""> <br>
	    <label for="getln">Lastname</label> <br>
	    <input type="text" name="ln" id="getln" value=""> <br>
	    <input type="submit" name="" value="Send GET data">
	  </form>
	</p>